{
    "keys": {
        "p_key": "d484f320c70e43528cd85eae0618c45a"
    },
    "apis": {
        "pulse": {
            "name": "Pulse",
            "triggers": {
                "temp_over": {
                    "name": "Temperature is over",
                    "parameter": {
                        "type": "int",
                        "name": "Temperature",
                        "unit": "celcius"
                    }
                },
                "temp_under": {
                    "name": "Temperature is under",
                    "parameter": {
                        "type": "int",
                        "name": "Temperature",
                        "unit": "celcius"
                    }
                },
                "wind_over": {
                    "name": "Wind speed is over",
                    "parameter": {
                        "type": "int",
                        "name": "Wind Speed",
                        "unit": "km/h"
                    }
                },
                "thunder_over": {
                    "name": "Thunderstorm risk is over",
                    "parameter": {
                        "type": "int",
                        "name": "Percentage",
                        "unit": "percentage"
                    }
                }
            }
        },
        "aweather": {
            "name": "aWeather"
        }
    }
}
